trevore-q4/actionstesting/.github/actions/test/action.yml
name: Test
description: Test action

inputs:
  is_ephemeral:
    description: 'Is an ephemeral environment?'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Environment variables
      uses: q4mobile/branch-env-vars@v1.0.3
      with:
        bevOverwrite: true
        TF_VAR_is_ephemeral: |
          !default:${{ inputs.is_ephemeral }}

    - shell: bash
      run: |
        echo TF_VAR_is_ephemeral = $TF_VAR_IS_EPHEMERAL

    - shell: bash
      if: inputs.is_ephemeral == 'true'
      run: echo is an ephemeral environment

    - shell: bash
      if: inputs.is_ephemeral == 'false'
      run: echo is not an ephemeral environment

trevore-q4/actionstesting/.github/workflows/test.yml
- name: Test ephemeral
  uses: ./.github/actions/test
  with:
    is_ephemeral: true

trevore-q4/actionstesting/.github/workflows/test.yml
- name: Test not ephemeral
  uses: ./.github/actions/test
  with:
    is_ephemeral: 'false'