trevore-q4/actionstesting/.github/actions/test/action.yml
name: Test
description: Test action

inputs:
  fail-task:
    description: 'Fail task'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - shell: bash
      run:
        export TASK_FAILED=${{ inputs.fail-task }}

    - shell: bash
      if: env.TASK_FAILED == 'false'
      run: echo Success!

    - shell: bash
      if: env.TASK_FAILED == 'true'
      run: echo Failure!

trevore-q4/actionstesting/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/test
  with:
    fail-task: false