trevore-q4/actionstesting/.github/actions/test/action.yml
name: Test
description: Test action

inputs:
  continue-on-error:
    description: 'Continue on error'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - shell: bash
      run:
        exit 1

    - shell: bash
      if: always() && inputs.continue-on-error == 'true'
      run: echo Success!

trevore-q4/actionstesting/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/test
  with:
    continue-on-error: false

trevore-q4/actionstesting/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/test
  with:
    continue-on-error: true